0:02:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:29 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:29 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:29 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:29 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:29 Tab6 RenderProcessGone
0:02:29 Microsoft.UnloadController.ClearUnloadState
0:02:29 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:29 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:29 Microsoft.UnloadController.ClearUnloadState
0:02:29 Browser6 Close Tab6 at 0
0:02:29 Tab6 WebContentsDestroyed
0:02:29 Microsoft.UnloadController.TabStripEmpty
0:02:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:29 Microsoft.Shutdown.OnWindowClosing
0:02:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:29 Widget Closed: BrowserFrame
0:02:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:29 Microsoft.Shutdown.OnWindowClosing
0:02:29 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:29 Microsoft.Browser_Removed
0:03:13 Microsoft.NewBrowser_Popup
0:03:13 Microsoft.BrowserList.AddBrowser
0:03:13 Browser7 Insert active Tab7 at 0
0:03:13 Tab7 StartNav18 #auto_toplevel
0:03:13 Tab7 StartNav19 #typed
0:03:13 Tab7 FinishNav18
0:03:13 Tab7 PageLoad
0:03:13 Tab7 FinishNav19
0:03:13 Tab7 PageLoad
0:03:13 Tab7 StartNav20 #typed
0:03:13 Tab7 FinishNav20
0:03:13 Tab7 PageLoad
0:03:15 Tab1 StartNav21 #typed
0:03:15 Tab1 FinishNav21
0:03:15 Tab1 PageLoad
0:03:19 Tab1 StartNav22 #typed
0:03:19 Tab1 FinishNav22
0:03:19 Tab1 PageLoad
0:03:29 Tab1 StartNav23 #typed
0:03:29 Tab1 FinishNav23
0:03:29 Tab1 PageLoad
0:03:32 Tab1 StartNav24 #typed
0:03:32 Tab1 FinishNav24
0:03:32 Tab1 PageLoad
0:03:32 Tab1 StartNav25 #typed
0:03:32 Tab1 FinishNav25
0:03:32 Tab1 PageLoad
0:03:34 Tab1 StartNav26 #typed
0:03:34 Tab1 FinishNav26
0:03:34 Tab1 PageLoad
0:03:40 Tab1 StartNav27 #typed
0:03:40 Tab1 FinishNav27
0:03:40 Tab1 PageLoad
0:03:55 Tab1 StartNav28 #typed
0:03:55 Tab1 FinishNav28
0:03:55 Tab1 PageLoad
0:03:59 Tab1 StartNav29 #typed
0:03:59 Tab1 FinishNav29
0:03:59 Tab1 PageLoad
0:04:06 Tab1 StartNav30 #typed
0:04:06 Tab1 FinishNav30
0:04:06 Tab1 PageLoad
0:04:12 Tab1 StartNav31 #typed
0:04:12 Tab1 FinishNav31
0:04:12 Tab1 PageLoad
0:04:14 Tab1 StartNav32 #typed
0:04:14 Tab1 FinishNav32
0:04:14 Tab1 PageLoad
0:04:20 Tab1 StartNav33 #typed
0:04:20 Tab1 FinishNav33
0:04:20 Tab1 PageLoad
2:26:59 Memory Pressure: Moderate
2:48:46 Memory Pressure: Moderate
4:41:05 Memory Pressure: Moderate
7:18:15 Memory Pressure: Moderate
7:18:25 Memory Pressure: Moderate
7:18:35 Memory Pressure: Moderate
7:22:16 Memory Pressure: Moderate
7:23:36 Memory Pressure: Moderate
7:24:11 Memory Pressure: Moderate
7:24:26 Memory Pressure: Moderate
7:24:36 Memory Pressure: Moderate
7:26:41 Memory Pressure: Moderate
7:26:56 Memory Pressure: Moderate
7:27:01 Memory Pressure: Critical
7:27:06 Memory Pressure: Moderate
8:48:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:02:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
